# imagehosting

./: .gitignore  LICENSE  README.md  eclipse.bat  pom.xml
src/main/java/com/bushangbuxia/: App.java
src/main/java/com/bushangbuxia/imagehosting/: DefaultImageHostingService.java  ImageHostingService.java
src/main/java/com/bushangbuxia/imagehosting/constants/: ImageHostingPlatform.java  ImageSuffix.java
src/main/java/com/bushangbuxia/imagehosting/domain/: ImageHostingOptions.java  ImageHostingReqConfig.java  ImageHostingResponse.java
src/main/java/com/bushangbuxia/imagehosting/service/: AbstractInnerImageUploadService.java  AliexpressImageUploadService.java  BilibiliUploadService.java  BytedanceImageUploadService.java  CatBoxMoreService.java  CcImageUploadService.java  FreeImageHostImageService.java  InnerImageUploadService.java  JdImageUploadService.java  JueJinImageUploadService.java  NeteaseImageUploadService.java  PrntscrImageUploadService.java  SouhuImageUploadService.java  SuNingImageUploadService.java  VimCNImageService.java
src/main/java/com/bushangbuxia/imagehosting/utils/: RandomUtils.java
